// 虚拟内存地址
// 内存条、显卡等都有其各自的存储地址空间
// 操作系统将这些设备的存储地址空间抽象成一个巨大的一维数组空间
// 对于内存的每个字节会分配一个32位或64位的编号，这个编号叫做内存地址

// & 取地址符

// 指针就是用来存放内存地址的变量

// int *p  声明指针变量，指向一个 int 类型的内存地址
// 64 位操作系统，内存地址是 8 个字节

// 间接引用操作符 * 返回指针变量所指向地址的值，这个操作通常叫做 “解引用指针”

// 野指针，自己赋值地址，不允许
// int *p = 0x12873

// 空指针
// int *p = NULL

#include <stdio.h>

// 使用指针交换两个变量的值
void swap(int *a, int *b) {
    const int temp = *a;
    *a = *b;
    *b = temp;
}


int main() {

    const int a = 10;
    const int b = 20;
    printf("%p %p\n", &a, &b); // 输出16位内存地址


    int c = 5;
    int *p = &c; // int 类型的指针变量 p 存放了变量 c 的内存地址
    printf("%p %p\n", p, &p);  // p 输出的是 c 的内存地址， &p 输出的是 p 变量本身的内存地址

    *p = 30;
    printf("%d\n", *p); //  *p 解引用指针，返回所指向地址的值


    // 交换变量值
    int v1 = 10;
    int v2 = 20;
    swap(&v1, &v2);
    printf("%d %d\n", v1,v2);

    return 0;
}
